amplify/#current-cloud-backend/api/blogflorbaby/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Postagem @model {
  id: ID!
  title: String!
  categoria: String!
  descricao: String!
  imagem: String!
  autor: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}


type categoria @model {
  id: ID!
  nome: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}


type Tags @model {
  id: ID!
  nome: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Galeria @model {
  id: ID!
  imagem: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
